VITE_FIREBASE_API_KEY=AIzaSyAMvZph_lYxKDMUm6w2pzWQogAUKwjFdBE
VITE_FIREBASE_AUTH_DOMAIN=opening-horizons-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opening-horizons-app
VITE_FIREBASE_STORAGE_BUCKET=opening-horizons-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157904727603
VITE_FIREBASE_APP_ID=1:157904727603:web:d246040568453ec7f1bd46
